# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [18]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [19]:
employee=pd.read_csv('Employee.csv')
employee.head()

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [20]:
# Method 1: pivot table
employee.pivot_table(index= ['Department'],values=['Salary'])

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [21]:
# Method 2: groupby
employee.groupby('Department').agg({'Salary':"mean"}).reset_index().head()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [22]:
# Method 1: pivot table
employee.pivot_table(index= ['Department','Title'],values=['Salary'])

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

In [23]:
# Method 2: groupby
employee.groupby(['Department','Title']).agg({'Salary':"mean"}).reset_index().head()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [41]:
employee.pivot_table(index=['Title','Department'], values = ['Salary', 'Years'], aggfunc = {'Salary': 'mean','Years': 'sum'}).reset_index().head()

       Title Department  Salary  Years
0         VP         HR    70.0      8
1         VP         IT    70.0      8
2    analyst         HR    32.5      6
3    analyst         IT    32.5      3
4  associate         IT    60.0      7

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [42]:
emp1_df = employee.pivot_table(index=['Department', 'Title'], values = ['Salary', 'Name'], aggfunc = {'Salary': 'mean', 'Name': 'count'}).reset_index()
emp1_df = emp1_df.rename(columns={'Name' : 'staff_count'})
emp1_df

  Department      Title  staff_count  Salary
0         HR         VP            1    70.0
1         HR    analyst            2    32.5
2         IT         VP            1    70.0
3         IT    analyst            2    32.5
4         IT  associate            1    60.0
5      Sales  associate            2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [55]:
employee_sal=employee.pivot_table(index=['Department', 'Title'], values = ['Salary'], aggfunc = ['mean','min','max','std']).reset_index()
employee_sal.head()

  Department      Title   mean    min    max       std
                        Salary Salary Salary    Salary
0         HR         VP   70.0     70     70       NaN
1         HR    analyst   32.5     30     35  3.535534
2         IT         VP   70.0     70     70       NaN
3         IT    analyst   32.5     30     35  3.535534
4         IT  associate   60.0     60     60       NaN

#### Based on your comments, fill the missing values with an appropriate value.

In [57]:
# your answer here
employee_sal['std']=employee_sal['std'].fillna(0)
employee_sal.head()

  Department      Title   mean    min    max       std
                        Salary Salary Salary    Salary
0         HR         VP   70.0     70     70  0.000000
1         HR    analyst   32.5     30     35  3.535534
2         IT         VP   70.0     70     70  0.000000
3         IT    analyst   32.5     30     35  3.535534
4         IT  associate   60.0     60     60  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [60]:
# your answer here
spend_sal=employee.pivot_table(index=['Department'], values=['Salary','Name'], aggfunc = {'Salary': 'sum', 'Name': 'count'}).reset_index()
spend_sal.head()

  Department  Name  Salary
0         HR     3     135
1         IT     4     195
2      Sales     2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [63]:
work_ex=employee.pivot_table(index=['Department', 'Title'], values=['Salary','Years'], aggfunc = {'Years': 'count','Salary': 'mean'}).reset_index()
work_ex.head()

  Department      Title  Salary  Years
0         HR         VP    70.0      1
1         HR    analyst    32.5      2
2         IT         VP    70.0      1
3         IT    analyst    32.5      2
4         IT  associate    60.0      1

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
# your answer here